# Nmap 7.95 scan initiated Wed Jul 23 04:47:48 2025 as: /usr/lib/nmap/nmap --privileged -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_192.168.217.66.nmap --system-dns --stats-every 1s 192.168.217.66
Nmap scan report for 192.168.217.66
Host is up (0.17s latency).
Not shown: 973 closed tcp ports (reset), 22 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8082/tcp open  blackice-alerts

# Nmap done at Wed Jul 23 04:47:52 2025 -- 1 IP address (1 host up) scanned in 3.96 seconds
