# Nmap 7.95 scan initiated Tue Jul 22 04:23:03 2025 as: /usr/lib/nmap/nmap --privileged -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_192.168.231.53.nmap --system-dns --stats-every 3s 192.168.231.53
Nmap scan report for 192.168.231.53
Host is up (0.16s latency).
Not shown: 65068 closed tcp ports (reset), 453 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
21/tcp    open  ftp
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
4443/tcp  open  pharos
5040/tcp  open  unknown
8080/tcp  open  http-proxy
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

Read data files from: /usr/share/nmap
# Nmap done at Tue Jul 22 04:25:20 2025 -- 1 IP address (1 host up) scanned in 136.92 seconds
