# Nmap 7.95 scan initiated Tue Jul 22 03:32:54 2025 as: /usr/lib/nmap/nmap --privileged -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_192.168.231.53.nmap --system-dns --stats-every 1s 192.168.231.53
Nmap scan report for 192.168.231.53
Host is up (0.16s latency).
Not shown: 935 closed tcp ports (reset), 58 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
21/tcp   open  ftp
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
4443/tcp open  pharos
8080/tcp open  http-proxy

# Nmap done at Tue Jul 22 03:32:57 2025 -- 1 IP address (1 host up) scanned in 2.87 seconds
