
[0;33mRunning a Port scan on [0m192.168.231.53
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:01 remaining)   
[#########################################################>                                           ] 57% done   
[2A[0K
[0K
PORT     STATE SERVICE
21/tcp   open  ftp
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
4443/tcp open  pharos
8080/tcp open  http-proxy



[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 3 seconds
[0m
