- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          192.168.217.66
+ Target Hostname:    192.168.217.66
+ Target Port:        80
+ Start Time:         2025-07-23 05:06:39 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ OPTIONS: Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST .
+ OPTIONS: Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST .
+ /javadoc/: Documentation...?.
+ 8102 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2025-07-23 05:31:19 (GMT-4) (1480 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
