
[0;33mRunning a Vulns scan on [0m192.168.136.189
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:14 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:10 elapsed - 0:00:20 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:13 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:09 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:09 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:12 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:12 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:15 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:15 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:17 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:17 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:41 elapsed - 0:00:21 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:41 elapsed - 0:00:21 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:46 elapsed - 0:00:24 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:46 elapsed - 0:00:24 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:52 elapsed - 0:00:26 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:52 elapsed - 0:00:26 remaining)   
[##################################################################>                                  ] 66% done   
[2A[0K
[0K
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3128/tcp  open  http-proxy    Squid http proxy 4.14
| vulners: 
|   cpe:/a:squid-cache:squid:4.14: 
|     	CVE-2023-46846	9.3	https://vulners.com/cve/CVE-2023-46846
|     	CVE-2024-25111	8.6	https://vulners.com/cve/CVE-2024-25111
|     	CVE-2023-50269	8.6	https://vulners.com/cve/CVE-2023-50269
|     	CVE-2023-49288	8.6	https://vulners.com/cve/CVE-2023-49288
|     	CVE-2023-49286	8.6	https://vulners.com/cve/CVE-2023-49286
|     	CVE-2023-49285	8.6	https://vulners.com/cve/CVE-2023-49285
|     	CVE-2023-46847	8.6	https://vulners.com/cve/CVE-2023-46847
|     	CVE-2023-46724	8.6	https://vulners.com/cve/CVE-2023-46724
|     	CVE-2022-41318	8.6	https://vulners.com/cve/CVE-2022-41318
|     	CVE-2024-45802	7.5	https://vulners.com/cve/CVE-2024-45802
|     	CVE-2024-25617	7.5	https://vulners.com/cve/CVE-2024-25617
|     	CVE-2023-5824	7.5	https://vulners.com/cve/CVE-2023-5824
|     	CVE-2023-46728	7.5	https://vulners.com/cve/CVE-2023-46728
|_    	CVE-2021-28651	7.5	https://vulners.com/cve/CVE-2021-28651
|_http-server-header: squid/4.14
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:12 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:20 elapsed - 0:00:20 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:13 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:08 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:08 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:11 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:11 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:14 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:14 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:43 elapsed - 0:00:16 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:43 elapsed - 0:00:16 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:20 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:20 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:23 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:23 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:01 elapsed - 0:00:26 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:01:01 elapsed - 0:00:26 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Script Scan (0:01:07 elapsed - 0:00:00 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:01:10 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:13 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:16 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:01:19 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:22 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:25 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:28 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:31 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:34 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:37 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:40 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:43 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:46 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:49 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:52 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:55 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:58 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:01 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:04 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:07 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:10 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:13 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:16 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:19 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:22 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:25 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:28 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:31 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:34 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:37 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:40 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:55 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:58 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:01 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:04 elapsed - 0:00:02 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:10 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:13 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:16 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:19 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:22 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:25 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:28 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:31 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:34 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:37 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:40 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:43 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:46 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:49 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:52 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:55 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:58 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:01 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:04 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:07 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:10 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:13 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:16 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:19 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:22 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:25 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:28 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:16 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:19 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:22 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:25 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:28 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:31 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:34 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:37 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:40 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:43 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:46 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:49 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:52 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:55 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:58 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:01 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:04 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:07 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:10 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:13 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3128/tcp  open  http-proxy    Squid http proxy 4.14
| vulners: 
|   cpe:/a:squid-cache:squid:4.14: 
|     	CVE-2023-46846	9.3	https://vulners.com/cve/CVE-2023-46846
|     	CVE-2024-25111	8.6	https://vulners.com/cve/CVE-2024-25111
|     	CVE-2023-50269	8.6	https://vulners.com/cve/CVE-2023-50269
|     	CVE-2023-49288	8.6	https://vulners.com/cve/CVE-2023-49288
|     	CVE-2023-49286	8.6	https://vulners.com/cve/CVE-2023-49286
|     	CVE-2023-49285	8.6	https://vulners.com/cve/CVE-2023-49285
|     	CVE-2023-46847	8.6	https://vulners.com/cve/CVE-2023-46847
|     	CVE-2023-46724	8.6	https://vulners.com/cve/CVE-2023-46724
|     	CVE-2022-41318	8.6	https://vulners.com/cve/CVE-2022-41318
|     	CVE-2024-45802	7.5	https://vulners.com/cve/CVE-2024-45802
|     	CVE-2024-25617	7.5	https://vulners.com/cve/CVE-2024-25617
|     	CVE-2023-5824	7.5	https://vulners.com/cve/CVE-2023-5824
|     	CVE-2023-46728	7.5	https://vulners.com/cve/CVE-2023-46728
|     	CVE-2021-28651	7.5	https://vulners.com/cve/CVE-2021-28651
|     	PACKETSTORM:180526	6.5	https://vulners.com/packetstorm/PACKETSTORM:180526	*EXPLOIT*
|     	MSF:AUXILIARY-DOS-HTTP-SQUID_RANGE_DOS-	6.5	https://vulners.com/metasploit/MSF:AUXILIARY-DOS-HTTP-SQUID_RANGE_DOS-	*EXPLOIT*
|     	CVE-2024-23638	6.5	https://vulners.com/cve/CVE-2024-23638
|     	CVE-2022-41317	6.5	https://vulners.com/cve/CVE-2022-41317
|     	CVE-2021-46784	6.5	https://vulners.com/cve/CVE-2021-46784
|     	CVE-2021-33620	6.5	https://vulners.com/cve/CVE-2021-33620
|     	CVE-2021-31808	6.5	https://vulners.com/cve/CVE-2021-31808
|     	CVE-2021-31807	6.5	https://vulners.com/cve/CVE-2021-31807
|     	CVE-2021-31806	6.5	https://vulners.com/cve/CVE-2021-31806
|     	CVE-2021-28662	6.5	https://vulners.com/cve/CVE-2021-28662
|     	CVE-2024-37894	6.3	https://vulners.com/cve/CVE-2024-37894
|     	CVE-2021-28116	5.3	https://vulners.com/cve/CVE-2021-28116
|_    	CVE-2021-28652	4.9	https://vulners.com/cve/CVE-2021-28652
|_http-server-header: squid/4.14
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 15 minute(s) and 19 second(s)
[0m
