/.htaccess           [33m (Status: 403)[0m [Size: 1046]
/.htaccess.html      [33m (Status: 403)[0m [Size: 1046]
/.htaccess.php       [33m (Status: 403)[0m [Size: 1046]
/.htpasswd           [33m (Status: 403)[0m [Size: 1046]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 1046]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 1046]
/Index.php           [32m (Status: 200)[0m [Size: 7576]
/applications.html   [32m (Status: 200)[0m [Size: 3607]
/aux.php             [33m (Status: 403)[0m [Size: 1046]
/aux                 [33m (Status: 403)[0m [Size: 1046]
/aux.html            [33m (Status: 403)[0m [Size: 1046]
/cgi-bin/            [33m (Status: 403)[0m [Size: 1060]
/cgi-bin/.html       [33m (Status: 403)[0m [Size: 1046]
/com1                [33m (Status: 403)[0m [Size: 1046]
/com1.php            [33m (Status: 403)[0m [Size: 1046]
/com1.html           [33m (Status: 403)[0m [Size: 1046]
/com2                [33m (Status: 403)[0m [Size: 1046]
/com2.php            [33m (Status: 403)[0m [Size: 1046]
/com2.html           [33m (Status: 403)[0m [Size: 1046]
/com3                [33m (Status: 403)[0m [Size: 1046]
/com3.php            [33m (Status: 403)[0m [Size: 1046]
/com3.html           [33m (Status: 403)[0m [Size: 1046]
/com4                [33m (Status: 403)[0m [Size: 1046]
/com4.php            [33m (Status: 403)[0m [Size: 1046]
/com4.html           [33m (Status: 403)[0m [Size: 1046]
/con.php             [33m (Status: 403)[0m [Size: 1046]
/con                 [33m (Status: 403)[0m [Size: 1046]
/con.html            [33m (Status: 403)[0m [Size: 1046]
/dashboard           [32m (Status: 200)[0m [Size: 7576]
/examples            [31m (Status: 503)[0m [Size: 1060]
/favicon.ico         [32m (Status: 200)[0m [Size: 30894]
/img                 [32m (Status: 200)[0m [Size: 1219]
/index.php           [32m (Status: 200)[0m [Size: 7576]
/licenses            [33m (Status: 403)[0m [Size: 1205]
/lpt1                [33m (Status: 403)[0m [Size: 1046]
/lpt1.php            [33m (Status: 403)[0m [Size: 1046]
/lpt1.html           [33m (Status: 403)[0m [Size: 1046]
/lpt2                [33m (Status: 403)[0m [Size: 1046]
/lpt2.html           [33m (Status: 403)[0m [Size: 1046]
/lpt2.php            [33m (Status: 403)[0m [Size: 1046]
/nul                 [33m (Status: 403)[0m [Size: 1046]
/nul.php             [33m (Status: 403)[0m [Size: 1046]
/nul.html            [33m (Status: 403)[0m [Size: 1046]
/phpmyadmin          [33m (Status: 403)[0m [Size: 1205]
/prn                 [33m (Status: 403)[0m [Size: 1046]
/prn.php             [33m (Status: 403)[0m [Size: 1046]
/prn.html            [33m (Status: 403)[0m [Size: 1046]
/server-info         [33m (Status: 403)[0m [Size: 1205]
/server-status       [33m (Status: 403)[0m [Size: 1205]
/site                [32m (Status: 200)[0m [Size: 12541]
/webalizer           [33m (Status: 403)[0m [Size: 1046]
/xampp               [32m (Status: 200)[0m [Size: 774]
