# Nmap 7.95 scan initiated Sun Jul 20 17:04:11 2025 as: /usr/lib/nmap/nmap --privileged -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_192.168.136.189.nmap --system-dns --stats-every 3s 192.168.136.189
Nmap scan report for 192.168.136.189
Host is up (0.15s latency).
Not shown: 65529 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3128/tcp  open  squid-http
49666/tcp open  unknown
49667/tcp open  unknown

Read data files from: /usr/share/nmap
# Nmap done at Sun Jul 20 17:08:35 2025 -- 1 IP address (1 host up) scanned in 264.06 seconds
