# Nmap 7.95 scan initiated Sun Jul 20 17:08:36 2025 as: /usr/lib/nmap/nmap --privileged -sCV -p49666,49667 --open -oN nmap/Full_Extra_192.168.136.189.nmap --system-dns --stats-every 2s 192.168.136.189
Nmap scan report for 192.168.136.189
Host is up (0.15s latency).

PORT      STATE SERVICE VERSION
49666/tcp open  msrpc   Microsoft Windows RPC
49667/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 20 17:09:38 2025 -- 1 IP address (1 host up) scanned in 61.80 seconds
